Semester/Semester/Views/AddNewCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semester.Views.AddNewCourse"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Courses" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontFamily="{StaticResource Key=Bodoni}" FontSize="55" TextColor="Black" Margin="15, 10, 0, 0"/>
            <Label Text="Select your course" FontFamily="{StaticResource Key=Bodoni}" FontSize="25" TextColor="Black" Margin="15, 0, 0, 0"/>
            <Frame BorderColor="Black" Margin="50, 0, 50,1300" CornerRadius="40" ScaleY="0.6" HorizontalOptions="CenterAndExpand">
                <CollectionView x:Name="courseList"
                                ItemsLayout="{x:Static ListItemsLayout.HorizontalList}"
                                ItemsSource="{Binding courseNames}"
                                HorizontalOptions="CenterAndExpand"
                               
                                >
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="10,0,10,0" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding}" VerticalOptions="Center" Scale="1.2"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>